import {
  CodeSurfer,
  CodeSurferColumns,
  Step,
} from "code-surfer";
import { github, vsDark } from "@code-surfer/themes";
import ImageComponent from "./image"
import appenginegophercolor from "./appenginegophercolor.jpg"

export const theme = github;

# Introduction to Golang

~ Nalin Bhardwaj, [nibnalin](https://nibnalin.me)

---

# Logistics

- Check-In Code: ACMToGo

- Slides are available on [INSERT URL]()

- Use the [Go Playground](https://play.golang.org) to run your own code right now

- Go [install](https://golang.org/doc/install) golang afterwards!

<ImageComponent
  custimg={appenginegophercolor}
  style={{ width: "36%" }}
  giveCredit="True"
/>

<Notes>

Speaker notes  
- Presentation slides are online, so feel free to look ahead of me or catch up
- So, I won't be discussing how to install and setup Go on your computers. It is surprisingly time-consuming/annoying.
- But, we'll have the Go Playground online so use that if you want to code along!
- Essentially, this presentation is a pitch to convince you to install/setup go

</Notes>

---

# Why Go

- Just 25 keywords

- Garbage collected

- Statically typed

- Out of the box **concurrency**

- `error`s are first class citizens

- Object Oriented
    - Composition over inheritance - no classes!

- C like syntax (no semicolons)

- No pointer arithmetic!

---

<CodeSurfer>

```go title="Hello, World!" file=./src/hello.go
```

```go 1:1 title="Hello, World!" subtitle="Programs start running in package main" file=./src/hello.go
```

```go 3:3 title="Hello, World!" subtitle="Package fmt is analogous to C's stdio" file=./src/hello.go
```

```go 5:7 title="Hello, World!" file=./src/hello.go
```

```go 6 title="Hello, World!" file=./src/hello.go
```

```go title="Hello, World!" file=./src/hello.go
```

</CodeSurfer>

---

# Constants and Variables

- Types
  - `bool`
  - `string`
  - `int`, `uint`, `int8`, `uint8`(`byte`)...
  - `float32`, `float64`
  - `complex64`, `complex128`

- Type is specified on declaration

- Initialized with default zero values
  - The zero value is `0` for numeric types,
  - `false` for Boolean type and,
  - empty string for strings.

---

<CodeSurfer>

```go title="Constants and Variables" file=./src/declarations0.go
```

```go 5,8 title="Constants and Variables" subtitle="Constants and variables can be at package or function level" file=./src/declarations0.go
```

```go 8:10 title="Constants and Variables" file=./src/declarations0.go
```

```go 8 title="Constants and Variables" subtitle="Multiple initialisations" file=./src/declarations1.go
```

```go 8[20:24] title="Constants and Variables" file=./src/declarations1.go
```

```go 8 title="Constants and Variables" file=./src/declarations2.go
```

```go 8[5:8] title="Constants and Variables" file=./src/declarations2.go
```

```go 8 title="Constants and Variables" subtitle="Shorthand" file=./src/declarations3.go
```

```go 8 title="Constants and Variables" subtitle="q is now a float!" file=./src/declarations4.go
```

```go title="Constants and Variables" file=./src/declarations4.go
```

</CodeSurfer>

<Notes>
Speaker notes

- Let's jump back into code

NEXT

- So this is sort of the general pattern of declaration. const/var then the list of names and then the type.
- Notice that the variables can be at a package or function level

NEXT

- So, let's say you're assigning a bunch of variables. This is kinda ugly. You don't actually have to do this.

NEXT

- Because you can just initialise all of them in a list

NEXT

- And now, if you think about it, Go should just know that these values are int, right

NEXT

- So, you don't even have to tell Go the type.
- PAUSE. Ask for questions???

NEXT

- Ok, good. I hope that made sense because I'm about to blow your mind even more.
- This var right here is so much typing huh, so go let's get rid of that too.

NEXT

- So this just means that you're telling Go to declare variables p and q and then assign them these values and type.
- And if you're feeling really crazy, you can actually just mix types too!

NEXT

- Questions???

</Notes>

---

<CodeSurfer>

```go 5:7 title="Functions" file=./src/func0.go
```

```go 5[10:23] title="Functions" subtitle="Function parameters" file=./src/func0.go
```

```go 5[10:19] title="Functions" subtitle="Function parameters" file=./src/func1.go
```

```go 5[20:23],6[12:17] title="Functions" subtitle="Return value" file=./src/func1.go
```

```go 5[21:31],6[12:24] title="Functions" subtitle="Multiple return values" file=./src/func2.go
```

```go title="Functions" subtitle="func [name] ([params]) ([return values])" file=./src/func2.go
```

</CodeSurfer>

<Notes>

Speaker notes
- And so, an obvious next questions is, well, how do functions work?
- So this is what a function looks like in Go

NEXT

- So, lets look at function parameters, you have a list of variables with type right after their name

NEXT

- And as with normal variable declarations, you can declare the type of a list of variables at the same time

NEXT

- And this is how you specify a return type. Just like variable declarations, right after the basic function declaration.

NEXT

- And if you have multiple return types, you just put a list of variable types instead.

NEXT

- And there you have it. Now you know how to declare variables and write functions in Go.

</Notes>

---

# Conditionals: If and Switch

- `if`: Basically the same as C
- `switch`: Somewhat different from C/Java style
  - Cases evaluated top to bottom until a match is found
  - No automatic fall through

---

<CodeSurfer>

```go title="Conditionals: If" file=./src/conditions0.go
```


```go 11:17 title="Conditionals: If" file=./src/conditions0.go
```

```go 10 title="Conditionals: If" file=./src/conditions0.go
```

```go 10 title="Conditionals: If" subtitle="if can start with a short statement executed before the condition" file=./src/conditions1.go
```

```go 17 title="Conditionals: If" subtitle="Declared variables are only in the scope of if-else" file=./src/conditions1.go
```

```go title="Conditionals: If" file=./src/conditions1.go
```

</CodeSurfer>

<Notes>

Speaker notes
- And so, lets look at some code now. Here I have this codeblock telling people something about their Operating system.

NEXT

- So just a quick example for if. This is what it looks like.

NEXT

- And so sometimes, this common pattern comes up where you have a variable(like os here) which is only used in the if conditions, and nowhere else

NEXT

- So, in Go, you can declare a variable for a block of if-else statements. You can actually just have any kind of statement execute here.

NEXT

- And anything you declare here will only be in scope for the if-else statements. So you cant use the variable outside it.

NEXT

- And so this is in fact a very common pattern in Go, and you will see this come up with errors very often.

</Notes>

---

<CodeSurfer>

```go title="Conditionals: Switch" file=./src/conditions2.go
```

```go 10:19 title="Conditionals: Switch" file=./src/conditions2.go
```

```go 10:18 title="Conditionals: Switch" subtitle="Switch can function as an if-else as well" file=./src/conditions3.go
```

</CodeSurfer>

---

<CodeSurferColumns sizes={[2, 1]} themes={[github, vsDark]}>

<Step subtitle="defer the execution of a function until the surrounding function returns">

```go title="Defer" file=./src/defer0.go
```

```bash
$ go run defer.go
hello
world
```

</Step>

</CodeSurferColumns>

---

<CodeSurferColumns sizes={[2, 1]} themes={[github, vsDark]}>

<Step subtitle="Execution is in LIFO order">

```go title="Stacking Defers" file=./src/defer1.go
```

```bash
$ go run defer.go
counting
done
9
8
7
6
5
4
3
2
1
0
```

</Step>


</CodeSurferColumns>

---

<CodeSurfer>

```go title="Looping" file=./src/loop0.go
```

```go 7[9:14] title="Looping" subtitle="the init statement" file=./src/loop0.go
```

```go 7[17:22] title="Looping" subtitle="the condition expression" file=./src/loop0.go
```

```go 7[25:28] title="Looping" subtitle="the post statement" file=./src/loop0.go
```

```go title="Looping" file=./src/loop0.go
```

</CodeSurfer>

<Notes>

Speaker notes

- Alright, so now let's shift gears a little and look at looping.

- So go for loops look pretty much like any other language

NEXT

- You have the init statement that's executed before the first iteration

NEXT

- You have the condition expression which is evaluated before every iteration

NEXT

- And you have the post statement that's executed at the end of every iteration

NEXT

- Notice that there are no parentheses before and after the looping things

</Notes>

---

<CodeSurfer>

```go title="Looping" file=./src/loop1.go
```

```go 7 title="Looping" file=./src/loop1.go
```

```go 7[9:15,30:35] title="Looping" file=./src/loop1.go
```

```go 7 title="Looping" subtitle="The init and post statements are optional" file=./src/loop2.go
```

```go 7 title="Looping" subtitle="C's *while* is just spelled *for* in Go" file=./src/loop3.go
```

```go title="Looping" subtitle="C's *while* is just spelled *for* in Go" file=./src/loop3.go
```

```go 7 title="Looping" subtitle="Looping forever" file=./src/loop4.go
```

```go title="Looping" subtitle="Looping forever" file=./src/loop4.go
```

</CodeSurfer>

<Notes>

Speaker notes

- OK. So now, lets look at a slightly different loop.

NEXT

- So instead of having any conditions on a loop variable i, we just use sum here.

NEXT

- Notice that you know, you might be writing code and something happens where you don't really need the post and init statements.

NEXT

- Well, in Go, you can just drop them.

- And at this point, you don't even need the semicolon jargon, so let's just drop that too.

NEXT

- And there you have what you might call the while loop in C/C++/Java or whatever.

NEXT

- Pretty clean in my opinion.

- And what if you want to loop forever?

NEXT

- Just drop the condition as well

NEXT

- Questions???

</Notes>

---

INSERT SOME JOKE ABOUT RESUME AND FIZZBUZZ

---

<Split>

# Exercise: `go` FizzBuzz

## Problem Statement

A number is said to be `Fizz` if it is divisible by 3, `Buzz` if it is divisible by 5 and `FizzBuzz` if it is divisible by both 3 and 5.

Write a program that calculates the number of numbers that are `Fizz`, `Buzz`, `FizzBuzz` or `neither` in [0, 99].

Once you're done, put the output of your code in chat.

## Links
- [Go Playground](https://play.golang.org)
- Boilerplate: [INSERT URL]()

<CodeSurfer>
```go title="Boilerplate" file=./src/fizzbuzz0.go
```
</CodeSurfer>

</Split>

---

<CodeSurfer>
```go title="FizzBuzz" subtitle="Boilerplate" file=./src/fizzbuzz0.go
```

</CodeSurfer>

---

---

```go title="FizzBuzz" subtitle="Boilerplate" file=./src/fizzbuzz0.go
```

---

<CodeSurfer>

```js title="This is a title" subtitle="and this a subtitle"
function lorem(ipsum, dolor = 1) {
  const sit = ipsum == null ? 0 : ipsum.sit;
  dolor = sit - amet(dolor);
  return sit
    ? consectetur(ipsum, 0, dolor < 0 ? 0 : dolor)
    : [];
}

function incididunt(ipsum, ut = 1) {
  ut = labore.et(amet(ut), 0);
  const sit = ipsum == null ? 0 : ipsum.sit;

  if (!sit || ut < 1) {
    return [];
  }

  let dolore = 0;
  let magna = 0;
  const aliqua = new eiusmod(labore.ut(sit / ut));

  while (dolore < sit) {
    aliqua[magna++] = consectetur(
      ipsum,
      dolore,
      (dolore += ut)
    );
  }

  return aliqua;
}
```

```js
function lorem(ipsum, dolor = 1) {
  const sit = ipsum == null ? 0 : ipsum.sit;
  dolor = sit - amet(dolor);
  return sit
    ? consectetur(ipsum, 0, dolor < 0 ? 0 : dolor)
    : [];
}

function adipiscing(...elit) {
  if (!elit.sit) {
    return [];
  }

  const sed = elit[0];
  return eiusmod.tempor(sed) ? sed : [sed];
}

function incididunt(ipsum, ut = 1) {
  ut = labore.et(amet(ut), 0);
  const sit = ipsum == null ? 0 : ipsum.sit;

  if (!sit || ut < 1) {
    return [];
  }

  let dolore = 0;
  let magna = 0;
  const aliqua = new eiusmod(labore.ut(sit / ut));

  while (dolore < sit) {
    aliqua[magna++] = consectetur(
      ipsum,
      dolore,
      (dolore += ut)
    );
  }

  return aliqua;
}
```

```diff 1[10:14],2[15:19],3[22:27],10:12

```

</CodeSurfer>

---

<CodeSurferColumns themes={[vsDark, github]}>

<Step>

```js
const magna = aliqua => aliqua.ut((enim, ad) => enim, 0);
```

```js
const minim = (ad, enim) => dolore.magna(ad / enim);
```

</Step>

<Step>

```js
const lorem = (ipsum, dolor, sit) => {
  const amet = dolor - ipsum;
  return consectetur.adipiscing(
    {
      elit: sed.eiusmod(sit - dolor) / amet + 2,
    },
    (tempor, incididunt) => ipsum + amet * incididunt
  );
};

const magna = aliqua => aliqua.ut((enim, ad) => enim, 0);
```

```js
const minim = (ad, enim) => dolore.magna(ad / enim);

const sed = (eiusmod, tempor, incididunt) => {
  const ut = tempor - eiusmod;
  return labore.et(
    {
      amet: dolore.magna(incididunt - tempor) / ut + 2,
    },
    (aliqua, elit) => eiusmod + ut * elit
  );
};
```

</Step>

</CodeSurferColumns>

---

# Go Tools

- 
